#GSHEET PARAMETERS
DATA_RANGE=##The range of data that needs to be updated, including the sheet name. ex: "test!A:B"##
DATA_HEADER=##The headers for the columns. This should map to the data ouput from DB_QUERY. ex: "First Name,Last Name"##
SPREADSHEET_ID=##ID of google sheet##

#DB PARAMETERS
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PWD=""
MYSQL_SCHEMA=""
DB_QUERY=##ex: "select fname,lname from test"##

